<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: 0;
        overflow-x: none;
    }

    body {
        background-color: #100B2F;
    }

    .inputs {
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        flex-direction: column;
        margin: 0 auto;
        padding: 200px 20px;
    }

    .inputs input {
        display: flex;
        background-color: #100B2F;
        border: 1px solid gray;
        padding: 10px 12px;
        border-radius: 8px;
        color: #fff;
    }

    .inputs button {
        background-color: #210EF4;
        border: none;
        border-radius: 8px;
        padding: 10px 15px;
        color: #fff;
    }

    .inputs p {
        color: #fff;
    }

    .inputs p a {
        text-decoration: none;
        color: #2818E3;
    }

    .inputs p a:hover {
        text-decoration: underline;
    }

    .inputs h3 {
        color: #fff;
    }
</style>

<body>

    <form action="{% url 'login_user' %}" method="POST">
        {% csrf_token %}
        {% for message in messages %}
        <h5>{{message}}</h5>
        {% endfor %}
        <div class="inputs">
            <h3>Login Form</h3> <br>
            <input type="text" name="username" placeholder="Username"> <br> 
            <input type="password" name="password" placeholder="Password"> <br> 
            <button type="submit">Login</button> <br>
            <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
        </div>
    </form>

</body>

</html>